.leaders-statistic {
  background: #212231;
  padding: 50px 0 100px 0;

  @media (max-width:992px) {
    padding: 25px 0 50px 0;
  }

  &__top {
    min-height: 105px;
    background: url('./../images/leaders-statistic/bg.png') no-repeat center / cover;
    display: flex;
    align-items: center;
  }

  &__top-wrapper {
    max-width: 1223px;
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: flex-start;

    @media (max-width: 490px) {
      flex-direction: column;
      text-align: center;
      padding: 20px 0;
    }
  }

  &__logo {
    margin-right: 155px;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;

    &_daily {
      min-width: 142px;
      min-height: 60px;
      background-image: url('./../images/leaders-statistic/daily.png');
    }

    &_weekly {
      min-width: 170px;
      min-height: 60px;
      background-image: url('./../images/leaders-statistic/weekly.png');
    }

    @media (max-width: 767px) {
      margin-right: 10%;
    }

    @media (max-width: 490px) {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }

  &__select-label {
    display: block;
    font-size: 17px;
    text-transform: uppercase;
    color: #fff;
    margin-bottom: 11px;
    cursor: pointer;

    @media (max-width: 490px) {
      margin-bottom: 5px;
    }
  }

  &__middle-wrapper {
    max-width: 1397px;
    padding: 15px;
    margin: 0 auto;
  }

  &__tabs {
    display: inline-flex;
    align-items: center;
    margin-bottom: 30px;
  }

  &__tab-item {
    padding: 0 60px;
    font-size: 17px;
    text-transform: uppercase;
    color: #fff;
    cursor: pointer;
    position: relative;

    &_active::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 8px;
      background-image: linear-gradient(to right, #9e57ff 0%, #2de3fa 100%);
      bottom: -15px;
      left: 50%;
      transform: translateX(-50%);
    }

    @media (max-width: 767px) {
      padding: 0 30px;
      font-size: 15px;
    }

    @media (max-width: 490px) {
      padding: 0 20px;
      font-size: 14px;
    }
  }
}
