.main-table {
  font-family: "Helvetica Neue";
  max-width: 1378px;
  position: relative;
  padding-bottom: 30px;

  &_small {
    max-width: 527px;
    width: 100%;

    @media (max-width: 1170px) {
      max-width: 410px;
    }

    @media (max-width: 992px) {
      max-width: 100%;
    }

  }

  &__tables-row {
    display: flex;
    justify-content: space-around;
    position: relative;
    padding-bottom: 30px;

    @media (max-width: 992px) {
      flex-direction: column;
      align-items: center;
    }

  }

  &__title {
    font-family: "Brandon Grotesque";
    font-size: 29px;
    font-weight: 700;
    color: #778aff;
    text-align: center;
    margin: 0;
    margin-bottom: 5px;
  }

  &__substrate {
    background: #2a2d3a;
    border-radius: 3px;
    border: 1px solid #f7921d;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: ~'calc(100% - 94px)';

    &_purple {
      border-top: 2px solid #836ecc;
      border-right: 2px solid #a187ff;
      border-bottom: 2px solid #6badce;
      border-left: 2px solid #8abfff;

    }

    @media (max-width: 1170px) {
      display: none;
    }
  }

  &__table {
    max-width: 1037px;
    margin: 0 auto;
    width: 100%;
    position: relative;
    z-index: 1;
    border-collapse: collapse;
    font-family: "Helvetica Neue";

    @media (max-width: 992px) {
      max-height: 500px;
      height: 60vh;
      overflow-y: auto;
    }
  }

  &__header-row {
    background-image: linear-gradient(56deg, rgba(95, 197, 255, .35) 0%, rgba(146, 66, 255, .35) 100%);

    @media (max-width: 992px){
      display: none !important;
    }
  }

  &__row {

    // &::before {
    //   position: absolute;
    //   content: '';
    //   left: 0;
    //   width: 100%;
    //   height: 2px;
    //   background-image: linear-gradient(to left, #9242ff 0%, #5fc5ff 50%, #9242ff 100%);
    // }

    &:last-child .main-table__td {
      border-bottom: none !important;

      @media (max-width: 992px) {
        border-bottom: 1px solid #eee !important;
      }
    }
  }

  &__th {
    height: 48px;
    color: #a8c89e;
    font-size: 21px;
    font-weight: 700;
    color: #c5d5f6;
  }

  &__th-rank {
    border: 1px solid #629dbf;
  }

  &__th-country {
    border: 1px solid #5c9bb6;
  }

  &__th-name {
    border: 1px solid #5e9dbd;
  }

  &__th-center-name {
    border: 1px solid #7856b7;
  }

  &__th-points {
    border: 1px solid #7856b9;
  }


  &__th-players {
    border: 1px solid #7856b9;
    padding: 0 7px;
  }

  &__td {
    height: 55px;
    border-bottom: 2px solid #6aa9ff;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 300px;

    &_rank {
      background: #413255;
      font-size: 21px;
      font-weight: 500;
      color: #99a5bd;
      padding-left: 15px;
      position: relative;

      @media (max-width: 992px){
        color: #f7931d !important;
      }
    }

    &_down:after {
      content: '';
      width: 16px;
      height: 17px;
      display: inline-block;
      background: url('./../images/main-table/down.svg') no-repeat center / contain;
      margin-left: 5px;
    }

    &_up:after {
      content: '';
      width: 16px;
      height: 17px;
      display: inline-block;
      background: url('./../images/main-table/up.svg') no-repeat center / contain;
      margin-left: 5px;
    }

    &_equal:after {
      content: '';
      width: 17px;
      height: 16px;
      background: url('./../images/main-table/equal.svg') no-repeat center / contain;
      display: inline-block;
      margin-left: 5px;
    }

    &_country {
      background: #312e3e;
      background-size: 30px;
      background-repeat: no-repeat;
      background-position: center;

      @media (max-width: 992px) {
        background-position: 52%;
      }
    }

    &_name {
      background: #36324d;
      color: #f7931d;
      font-size: 21px;
      font-weight: 300;
      padding-left: 15px;
      padding-right: 80px;
    }

    &_center-name {
      background: #312e3e;
      color: #f7931d;
      font-size: 21px;
      font-weight: 300;
      padding-left: 30px;
      padding-right: 80px;
    }

    &_points {
      background: #36324d;
      padding-left: 40px;
      padding-right: 90px;
      font-size: 21px;
      font-weight: 500;
      color: #99a5bd;
    }

    &_points-small {
      padding: 0 7px;
    }

    &_players {
      background: #36324d;
      font-size: 21px;
      font-weight: 500;
      color: #99a5bd;
      padding-left: 10px;
    }
  }


  /*!!!!!!!!!!!!!! RESPONSIVE !!!!!!!!!!!!!!!!*/
  @media (max-width: 992px) {

  	/* Force table to not be like tables anymore */
  	table, thead, tbody, th, tr {
  		display: block;
  	}

  	/* Hide table headers (but not display: none;, for accessibility) */
  	thead tr {
  		position: absolute;
  		top: -9999px;
  		left: -9999px;
  	}

  	tr { border: 1px solid #ccc; }

  	td {
  		display: flex;
      align-items: center;
  		border: none;
  		border-bottom: 1px solid #eee;
  		position: relative;
  		padding-left: 50%;
      max-width: 100%;
      background-color: #36324d;
      font-size: 16px;
      font-weight: 500;
      color: #99a5bd;
  	}

  	td:before {
  		/* Now like a table header */
  		position: absolute;
  		/* Top/left values mimic padding */
  		top: 14px;
  		left: 6px;
  		width: 45%;
  		padding-right: 10px;
  		white-space: nowrap;
  	}

    #top10Champions {
      td:nth-of-type(1):before { content: "Rank"; }
    	td:nth-of-type(2):before { content: "Country"; }
    	td:nth-of-type(3):before { content: "Name"; }
    	td:nth-of-type(4):before { content: "Center Name"; }
    	td:nth-of-type(5):before { content: "Points"; }
    }

  }

}
