.player-card {
  max-width: 429px;
  width: 100%;
  height: 262px;
  position: relative;
  padding: 10px;
  display: flex;
  font-family: "Brandon Grotesque";

  @media (max-width: 1420px) {
    margin: 20px;
  }

  @media (max-width: 560px) {
    max-width: 310px;
    height: 148px;
    padding: 5px;
    margin: 5px;
  }

  &_1 {
    background-color: #c9812a;
    border: 2px solid #ffcc43;
    box-shadow: 0 0 9px rgba(247, 147, 30, 0.35),
     inset 0 0 8px rgba(248, 147, 30, 0.35),
     0 0 0 7px #36324d;

    .player-card__place {
      background: url('./../images/player-card/place1.png') no-repeat center / contain;
    }

    .player-card__name {

      // text-shadow: #3f2a10 0px 3px 0, #3f2a10 3px -1px 0, #3f2a10 -3px 0px 0, #3f2a10 0px 3px 1px;
    }

    .player-card__place-label {
      color: #613815;
    }

    .player-card__game-center {
      text-shadow: #654217 -3px -2px 0, #654216 -2px -1px 0, #654217 -3px 3px 0, #654217 3px 4px 0;
    }

  }

  &_2 {
    background-color: #64b3c2;
    box-shadow: 0 0 9px rgba(30, 247, 239, 0.35),
     inset 0 0 8px rgba(30, 230, 248, 0.35),
     0 0 0 7px #36324d;
    border: 2px solid #c7f5ff;

    .player-card__name {
      color: #56e1ff;
      // text-shadow: #3f2a10 0px 3px 0, #3f2a10 3px -1px 0, #3f2a10 -3px 0px 0, #3f2a10 0px 3px 1px;
    }

    .player-card__place {
      background: url('./../images/player-card/place2.png') no-repeat center / contain;
    }

    .player-card__place-label {
      color: #425461;
    }

    .player-card__game-center {
      text-shadow: #1f383d -3px -2px 0, #1f383d -2px -1px 0, #1f383d -3px 3px 0, #1f383d 3px 4px 0;
    }
  }

  &_3 {
    background-color: #bf7e53;
    box-shadow: 0 0 9px rgba(255, 141, 48, 0.35),
     inset 0 0 8px rgba(248, 107, 30, 0.35),
     0 0 0 7px #36324d;
    border: 2px solid #ffaf59;

    .player-card__name {
      color: #ffb556;
      // text-shadow: #3a271a 0px 3px 0, #3a271a 3px -1px 0, #3a271a -3px 0px 0, #3a271a 0px 3px 1px;
    }

    .player-card__place {
      background: url('./../images/player-card/place3.png') no-repeat center / contain;
    }

    .player-card__place-label {
      color: #614f42;
    }

    .player-card__game-center {
      text-shadow: #603f2a -3px -2px 0, #603f2a -2px -1px 0, #603f2a -3px 3px 0, #603f2a 3px 4px 0;
    }
  }

  &__name {
    font-size: 29px;
    font-weight: 700;
    color: #ffff56;
    margin-bottom: 39px;
    @media (max-width: 560px) {
      font-size: 20px;
      margin-bottom: 10px;
    }
  }

  &__game-center {
    font-size: 29px;
    max-width: 90px;
    font-weight: 700;
    color: #ffffff;
    letter-spacing: -2.56px;
    margin-bottom: 20px;
    line-height: 23px;
    text-shadow: #654217 1px 1px 0, #654217 -1px -1px 0,
                 #654217 -1px 1px 0, #654217 1px -1px 0;

   @media (max-width: 560px) {
     font-size: 20px;
     margin-bottom: 10px;
   }

  }

  &__status {
    display: flex;
    position: absolute;
    bottom: 10px;
    left: 10px;

    @media (max-width: 560px) {
      bottom: 1px;
    }


  }

  &__place {
    width: 85px;
    height: 81px;
    font-family: "Brandon Grotesque - Black";
    font-size: 42px;
    font-weight: 400;
    color: #425461;
    text-align: center;
    line-height: 51px;

    @media (max-width: 560px) {
      width: 50px;
      height: 41px;

      font-size: 20px;
      line-height: 27px;
    }

  }

  &__place-label {
    font-size: 29px;
    font-weight: 700;
    line-height: 25px;
    text-transform: uppercase;
    letter-spacing: -2.56px;
    max-width: 81px;

    @media (max-width: 560px) {
      font-size: 20px;
    }
  }

  &__image {
    width: 238px;
    height: 263px;
    position: absolute;
    top: -2px;
    right: -2px;
    background-size: contain;
    background-repeat: no-repeat;

    @media (max-width: 560px) {
      width: 140px;
      height: 148px;
      right: -5px;
    }

  }

}
