.players-list {
  max-width: 1408px;
  padding: 0 15px;
  margin: 0 auto;

  &__title  {
    text-align: center;
    span {
      font-family: "Brandon Grotesque";
      font-size: 35px;
      font-weight: 700;
      text-transform: uppercase;
      color: #f8931e;
      display: inline-flex;
      align-items: center;

      @media (max-width: 767px) {
        font-size: 25px;
      }

      @media (max-width: 560px) {
        font-size: 16px;
      }

      &::before {
        content: '';
        width: 106px;
        height: 32px;
        margin-right: 5px;
        background: url('./../images/players-list/stars.svg') no-repeat center / contain;

        @media (max-width: 767px) {
          width: 70px;
          height: 22px;
          margin-right: 10px;
        }
      }

      &::after {
        content: '';
        width: 106px;
        height: 32px;
        margin-left: 5px;
        transform: rotateY(180deg);
        background: url('./../images/players-list/stars.svg') no-repeat center / contain;

        @media (max-width: 767px) {
          width: 70px;
          height: 22px;
          margin-left: 10px;
        }
      }
    }


  }

  &__items {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #312c29;
    border: 1px solid rgba(255, 153, 33, 0.5);
    padding: 15px;

    @media (max-width: 1420px) {
      flex-wrap: wrap;
      justify-content: space-around;
    }
  }

}
