.site-footer {
  background: #3b4449;

  &__inner {
    padding: 91px 15px 81px 15px;
    max-width: 1292px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 992px) {
      flex-direction: column;
    }
  }

  &__nav {
    max-width: 527px;
    width: 100%;
  }

  &__list {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    list-style: none;
  }

  &__link {
    font-size: 21px;
    text-transform: uppercase;
    color: #99a5bd;
    text-decoration: none;

    &:hover {
      color: #514798;
    }

    @media (max-width: 490px) {
      font-size: 14px;
    }
  }

  &__secondary {
    max-width: 395px;
    width: 100%;

    @media (max-width: 992px) {
      margin-top: 20px;
    }
  }

  &__copyright {
    font-family: "Brandon Grotesque";
    margin: 0;
    font-size: 25px;
    font-weight: 700;
    color: #99a5bd;
    display: flex;
    align-items: center;
    white-space: nowrap;

    &::before {
      content: '';
      display: inline-block;
      width: 26px;
      height: 27px;
      background: url('./../images/site-footer/copyright.svg') no-repeat center / contain;
      margin-right: 10px;
    }

    @media (max-width: 992px) {
      justify-content: center;
    }

    @media (max-width: 490px) {
      font-size: 20px;
    }

  }

}
