.site-select {
  min-width: 188px;
  height: 38px;
  padding-left: 10px;
  background: #272b30;
  font-family: Helvetica;
  font-size: 15px;
  text-transform: uppercase;
  color: #ddb2ff;
  border: 2px solid rgba(108, 100, 122, 0.29);
  border-radius: 9px;
  cursor: pointer;

  appearance:none;
  background: #272b30 url('./../images/site-select/select-arrow.png') no-repeat 90% center / 18px 9px;
}
