.site-header {
  background: #272b31;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1;
  text-align: center;

  &__burger {
    font-size: 30px;
    color: #fff;
    user-select: none;
    cursor: pointer;

    @media (min-width:767px) {
      display: none;
    }
  }


  &__burger-control {
    display: none;
  }

  &__burger-control:checked + .site-header__nav {
    display: block !important;
  }

  &__nav {
    max-width: 997px;
    padding: 0 15px;
    margin: 0 auto;

    @media (max-width:767px) {
      display: none;
    }
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;

    @media (max-width:767px) {
      flex-direction: column;
    }

  }

  &__item {
    padding: 20px 30px;
    transition: background .3s;

    @media (max-width:992px) {
      padding: 15px 20px;
    }

    &:hover {
      background: #446898;

      .site-header__link {
        color: #514798;
      }
    }
  }

  &__link {
    font-size: 21px;
    text-transform: uppercase;
    color: #99a5bd;
    transition: color .3s;
    text-decoration: none;
    white-space: nowrap;

    @media (max-width:992px) {
      font-size: 16px;
    }
  }
}
