.site-socials {
  height: 105px;
  background: url(../images/site-socials/bg.png) repeat center / contain;
  margin-top: 64px;

  @media (max-width:992px) {
    margin-top: 50px;
  }
  @media (max-width:767px) {
    margin-top: 0;
  }

  &_homepage {
    margin-top: 120px;
    background: url("./../images/site-socials/bg2.png") no-repeat center / cover;


    .site-socials__logo {
      width: 170px;
      height: 176px;
      background: url("./../images/site-socials/logo2.png") no-repeat center / contain;
      top: -100px;
      left: -60px;
      position: relative;
      z-index: 2;
      transform: scale(1.2);
      @media (max-width:1450px) {
        left: 0;
      }
      @media (max-width:1200px) {
        transform: none;
        top: -23px;
      }
    }

    .site-socials__items {
      top: -33px;
    }
  }

  &__wrapper {
    max-width: 1323px;
    padding: 0 15px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {
    top: 12px;
    left: -24px;
    width: 239px;
    height: 88px;
    position: relative;
    background: url("../images/site-socials/logo.png") no-repeat center / cover;
    @media (max-width:1400px) {
      left: 0;
    }
  }

  &__items {
    display: flex;
    align-items: center;
    position: relative;
    top: -15px;
  }

  &__item {
    width: 34px;
    height: 34px;
    margin-right: 3px;

    &_twitter {
      background: url("./../images/site-socials/socials.png") no-repeat 0 center / 99px;
    }

    &_facebook {
      background: url("./../images/site-socials/socials.png") no-repeat -34px center / 99px;
    }

    &_googleplus {
      background: url("./../images/site-socials/socials.png") no-repeat -69px center / 99px;
    }
  }
}
