@font-face {
  font-family: "Brandon Grotesque";
  src: url(./../../fonts/BrandonGrotesque-Bold.eot),
       url(./../../fonts/BrandonGrotesque-Bold.ttf),
       url(./../../fonts/BrandonGrotesque-Bold.woff);
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Brandon Grotesque - Black";
  src: url(./../../fonts/BrandonGrotesque-Black.eot),
       url(./../../fonts/BrandonGrotesque-Black.ttf),
       url(./../../fonts/BrandonGrotesque-Black.woff);
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Burbank Big Condensed";
  src: url(./../../fonts/BurbankBigCondensed-Bold.otf);
  font-weight: 700;
  font-style: normal;
}



*, ::after, ::before {
  box-sizing: border-box;
}


body {
  font-family: "Brandon Grotesque - Black";
  margin: 0;

  &::before {
    display: none;
  }
}
