body:before {
	content: '';
	position: fixed;
	z-index: 10000;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 1;
	background-color: #fff;
	transition: opacity .25s .5s ease-in-out, transform .0001s .75s;
}
